# spring-integration-project

./: .gitignore  README.md  hostkey.ser  pom.xml
file-spring-integration-starter/: pom.xml
file-spring-integration-starter/src/main/java/cn/maiaimei/samples/integration/config/: IntegrationConfig.java  IntegrationContextConfig01.java  IntegrationContextConfig02.java
file-spring-integration-starter/src/test/java/cn/maiaimei/samples/integration/file/dsl/: FileReadingFlowTest.java  FileWritingFlowTest.java  MoveFileFlowTest.java
sftp-spring-integration-starter/: hostkey.ser  pom.xml
sftp-spring-integration-starter/src/main/java/cn/maiaimei/example/: MainApplication.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/example/config/: BaseSftpOutboundRule.java  SimpleSftpOutboundRule.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/example/factory/: SftpOutboundFactory.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/spring/integration/config/: SftpConfig.java  SftpConnection.java  SftpConnectionHolder.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/spring/integration/config/rule/: BaseSftpOutboundRule.java  SimpleSftpOutboundRule.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/spring/integration/factory/: SftpOutboundFactory.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/spring/integration/sftp/config/: SftpConfig.java  SftpConfiguration.java  SftpConnection.java  SftpConnectionHolder.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/spring/integration/sftp/config/rule/: BaseSftpInboundRule.java  BaseSftpOutboundRule.java  SimpleSftpOutboundRule.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/spring/integration/sftp/constants/: SftpConstants.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/spring/integration/sftp/factory/: BaseSftpFactory.java  SftpInboundFactory.java  SftpOutboundFactory.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/spring/integration/sftp/handler/advice/: CustomRequestHandlerRetryAdvice.java
sftp-spring-integration-starter/src/main/java/cn/maiaimei/spring/integration/sftp/utils/: PropertiesUtils.java
sftp-spring-integration-starter/src/test/java/cn/maiaimei/example/factory/: SftpOutboundFactoryTest.java
sftp-spring-integration-starter/src/test/java/org/springframework/integration/samples/sftp/: EmbeddedSftpServer.java  SftpConstants.java  SftpTestUtils.java  ToSftpFlowGateway.java
sftp-spring-integration-starter/src/test/java/sftp/: SftpClientApplication.java  SftpServerApplication.java
spring-integration-core/: pom.xml
spring-integration-file-getting-started/: pom.xml
spring-integration-file-getting-started/src/main/java/cn/maiaimei/samples/: Main.java
spring-integration-file-getting-started/src/main/java/cn/maiaimei/samples/integration/: FileReadingProperties.java  MoveFileProperties.java
spring-integration-file-getting-started/src/main/java/cn/maiaimei/samples/integration/config/: IntegrationContextConfig01.java  IntegrationContextConfig02.java
spring-integration-file-getting-started/src/main/resources/: application.yml
spring-integration-file-getting-started/src/test/java/cn/maiaimei/samples/integration/file/dsl/: FileReadingFlowTest.java  FileWritingFlowTest.java  MoveFileFlowTest.java
spring-integration-lang/: pom.xml
spring-integration-sftp-getting-started/: pom.xml
spring-integration-sftp-getting-started/src/main/resources/: application-local.yml
spring-integration-sftp-getting-started/src/test/java/cn/maiaimei/example/: TestConfig.java
spring-integration-sftp-getting-started/src/test/java/server/: SftpServer.java
spring-integration-sftp-getting-started/src/test/java/sftp/: SftpClientApplication.java  SftpConnection.java  SftpServer.java  SftpServerApplication.java
spring-integration-tests/: pom.xml
spring-integration-tests/src/main/java/cn/maiaimei/spring/integration/: MainApplication.java
spring-integration-tests/src/main/java/cn/maiaimei/spring/integration/config/: MailConfiguration.java  MailConnection.java  SftpConfig.java  SftpIntegrationConfig.java
spring-integration-tests/src/main/java/cn/maiaimei/spring/integration/runner/: SftpInboundCommandLineRunner.java
spring-integration-tests/src/main/resources/: application-qq.properties  application-qq.yml
spring-integration-tests/src/main/resources/config/: application-cit.yml  application-cont.yml  application-dev.yml  application-local.yml  application-qq.properties  application-qq.yml  application-sit.yml  application-uat.yml
spring-integration-tests/src/test/java/cn/maiaimei/spring/integration/: AntPathMatcherTest.java  BaseTest.java  FileGenerationTest.java  FileTestSupport.java  MessageChannelInterceptorTest.java  MessageChannelTest.java  MessageTest.java  MessagingTemplateTest.java  SimpleJsonSerializerTest.java  TestApplication.java  TestIntegrationConfig.java
spring-integration-tests/src/test/java/cn/maiaimei/spring/integration/factory/: SftpOutboundFactoryTest.java
spring-integration-tests/src/test/java/cn/maiaimei/spring/integration/mail/: MailTest.java
spring-integration-tests/src/test/java/cn/maiaimei/spring/integration/sftp/: RemoteFileTestSupport.java  SftpClientApplication.java  SftpServerApplication.java  SftpTestSupport.java
spring-integration-tests/src/test/java/cn/maiaimei/spring/integration/sftp/factory/: SftpInboundFactoryTest.java  SftpOutboundFactoryTest.java
spring-integration-tests/src/test/java/cn/maiaimei/spring/integration/utils/: ServerSocketTest.java  ServerSocketUtils.java
spring-integration-tests/src/test/java/cn/maiaimei/spring/mail/: MailTest.java
spring-integration-tests/src/test/resources/: application-qq.properties  application-qq.yml  application-test.yml
spring-integration-tests/src/test/resources/config/: application-qq.properties  application-qq.yml  application-test.yml
src/test/java/cn/maiaimei/samples/integration/: MessageChannelInterceptorTest.java  MessageChannelTest.java  MessageTest.java  MessagingTemplateTest.java
(+14 files in other folders)
